# EasyCopy Server Configuration
# Copy this file to easycopy.env and customize

# Domain name (optional, leave commented for localhost)
# EASYCOPY_DOMAIN=

# Public HTTP port for nginx (default: 80). Set to an alternate port to avoid conflicts.
HTTP_PORT=80

# Public HTTPS port for nginx (default: 443). Set to an alternate port to avoid conflicts.
HTTPS_PORT=443

# Download directory for received files (default: ~/Downloads/easycopy)
EASYCOPY_DOWNLOAD_DIR=~/Downloads/easycopy

# Timezone (default: UTC)
TZ=UTC
